{
  "name": "stardawn",
  "version": "0.0.1",
  "description": "A minimalistic space game",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tl1248",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
